# schoolRetail

./: README.md  pom.xml
src/main/java/edu/hour/schoolretail/: SchoolRetailApplication.java
src/main/java/edu/hour/schoolretail/aspect/: ControllerExceptionAspect.java  RequestAspect.java  ThreadLocalAspectSupport.java
src/main/java/edu/hour/schoolretail/common/constant/: RedisKeys.java  Role.java
src/main/java/edu/hour/schoolretail/common/constant/enums/exception/: ExceptionEnum.java  MerchantExceptionEnum.java  TokenExceptionEnum.java
src/main/java/edu/hour/schoolretail/common/validated/loginAndRegister/: LoginByAuthGroup.java  LoginByPasswordGroup.java  LoginByTokenGroup.java  LoginGroup.java  RegisterGroup.java
src/main/java/edu/hour/schoolretail/config/: JdbcConfig.java  RedisConfig.java  WebConfig.java
src/main/java/edu/hour/schoolretail/controller/admin/: CategoryController.java
src/main/java/edu/hour/schoolretail/controller/common/: CommonController.java  GithubController.java  LoginAndRegisterController.java  WechatController.java
src/main/java/edu/hour/schoolretail/controller/common/userInfo/: UserInfoController.java
src/main/java/edu/hour/schoolretail/controller/shop/: GoodsController.java  MerchantController.java
src/main/java/edu/hour/schoolretail/controller/user/: UserController.java
src/main/java/edu/hour/schoolretail/dto/: LoginAndRegisterDto.java  Result.java  ResultStateEnum.java  UserAccessToken.java
src/main/java/edu/hour/schoolretail/dto/shop/: ProductDTO.java
src/main/java/edu/hour/schoolretail/entity/: Banner.java  Category.java  GithubUser.java  Product.java  User.java  WechatUser.java
src/main/java/edu/hour/schoolretail/exception/: BusinessException.java  LoginAndRegisterException.java  UserOperationException.java
src/main/java/edu/hour/schoolretail/interceptor/: JWTInterceptor.java  LightJWTInterceptor.java  LoginInterceptor.java
src/main/java/edu/hour/schoolretail/interceptor/role/: MerchantInterceptor.java  UserInterceptor.java
src/main/java/edu/hour/schoolretail/mapper/: BannerMapper.java  CategoryMapper.java  GithubUserMapper.java  ProductMapper.java  UserMapper.java  WechatUserMapper.java
src/main/java/edu/hour/schoolretail/service/: BannerService.java  CategoryService.java  GithubUserService.java  ProductService.java  UserService.java  WechatUserService.java
src/main/java/edu/hour/schoolretail/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  GithubUserServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WechatUserServiceImpl.java
src/main/java/edu/hour/schoolretail/util/: CookieUtil.java  EmailUtil.java  ExceptionUtil.java  ImageUtil.java  JWTUtil.java  MD5Utils.java  SnowFlakeUtil.java
src/main/java/edu/hour/schoolretail/util/constant/: FilePathConstant.java
src/main/java/edu/hour/schoolretail/util/mail/: Attachment.java  BaseMessage.java  MailNotice.java
src/main/java/edu/hour/schoolretail/util/mail/impl/: AttachmentEmail.java  PlainTextEmail.java  VerifyCodeGenerator.java
src/main/java/edu/hour/schoolretail/util/wechat/: SignUtils.java  WechatUtils.java
src/main/java/edu/hour/schoolretail/vo/: UserSimpleShowVO.java
src/main/java/edu/hour/schoolretail/vo/shop/: BannerVO.java  CategoryMapVO.java  ProductDetailVO.java  ProductVO.java
src/main/java/edu/hour/schoolretail/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageEnum.java
src/main/resources/: application.properties
src/main/resources/mapper/: BannerMapper.xml  CategoryMapper.xml  GithubUserMapper.xml  ProductMapper.xml  UserMapper.xml  WechatUserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/css/common/: base.css  common.css
src/main/resources/static/css/common/shoper/: addProduct.css  shopDetail.css
src/main/resources/static/css/common/user/: forget.css  loginAndRegister.css  order.css  shopcar.css  userInfo.css
src/main/resources/static/css/common/user/auth/: auth.css
src/main/resources/static/js/: animate.js  heartCheck.js  index.js  loginAndRegister.js  main.js
src/main/resources/static/js/auth/: auth.js
src/main/resources/static/js/shop/: addProduct.js
src/main/resources/static/js/userInfo/: forget.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/user/: forget.html  loginAndRegister.html  order.html  shopcar.html  userInfo.html
src/main/resources/templates/common/user/auth/: github.html
src/main/resources/templates/common/verifycode/: verifyTemplate.html
src/main/resources/templates/shop/: shopDetail.html
src/main/resources/templates/shoper/: addProduct.html
src/test/java/edu/hour/schoolretail/: RegexTest.java  SchoolRetailApplicationTests.java  TokenDemo.java
src/test/java/edu/hour/schoolretail/redis/: Person.java  RedisTest.java
src/test/java/edu/hour/schoolretail/utils/: CookieUtil.java  JasyptUtil.java
