server.port=8080

# 模板解析器，因为默认就是这个，所以不进行设置
spring.mvc.view.suffix=classpath:/templates/
spring.mvc.view.prefix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# 连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.41.140.53:3306/shop?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=W2KLCWY7M7mPs36MmJHEJLAYiKSA5ppgmahVx5gnppFBZeOUMCMltAIWS8fLHbVrN1FNy1tnc67sgZm3EpgPQg==
spring.database.druid.filter.config.enable=true
# 公钥
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAITdmZLef76K5tsZaxobigCYUJk5t0nqlAmczuKMeolcTpHMLsAGDRXGZFACcpqBPJXoHMpTW5aYu0b6Bpv/hxcCAwEAAQ==
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# druid
druid.maxWait=5000
druid.maxActive=30
druid.minIdle=10
druid.initialSize=10
druid.timeBetweenEvictionRunsMillis=300000

# 连接邮箱
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=treeholeb@qq.com
spring.mail.password=prtpaalgeepkeaic
spring.mail.default-encoding=UTF-8
# 邮箱发件人
mail.fromMail.fromAddress=treeholeb@qq.com
# smtp协议相关配置
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.mime.splitlongparameters=false
# 验证码长度
mail.verify.length=6
# 验证码有效期，单位：分钟
mail.verify.expire=5


# redis
spring.redis.host=110.41.140.53
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 连接密码，用上面的公钥进行解锁的
spring.redis.password=20020327@Redis
#springboot版本为2.0.2RELEASE中的RedisProperties配置文件类，从图中可知pool属性则被封装到了内部静态类Jedis和Lettuce中去了
# 最大连接数
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=60
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10


# 登入密码 MD5 加密盐值
spring.utils.md5.salt=PjKqlwZSGn1v/H4Vq3bw1g==


# 微信授权
spring.wechat.appid=wxb8047760de83717b
spring.wechat.appsecret=4fc3ce48e951b8f288dae6fc41ba9fa3
spring.wechat.callback=https://39b456804w.oicp.vip/wechat/callback

# github 授权
spring.github.clientid=971dca317a3eede01103
spring.github.clientsecret=75d272ae9ecd2824e732e176bcf6d66531ffd53f
spring.redirectUrl=https://39b456804w.oicp.vip/login/oauth2/github/callback


# 图片上传大小设置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

